MONGO_URL=mongodb://localhost:27017/Renovhanbitat
# MONGO_URL=mongodb+srv://martyrabord:a6OUq9xZdqid2ys9@bddrenovhabita.ydveh7j.mongodb.net/?retryWrites=true&w=majority&appName=bddRenovhabita
SECRET=yoursecret
SENDINBLUE_API_KEY=xkeysib-xxxxxxxxxxxxxxxxxxxxxx
APP_URL=http://localhost:8082
ADMIN_URL=http://localhost:8083
